#############################################
### Configuration for VSFTPD log Analyzer ###
#############################################
# Author: Bart Mommers
#
# This is the configuration file for the VSFTPD log analyser
#
# Define your preferences below


[Logging]
# The Logging threshold option is used to define how much data is saved to the logfile.
# There are 6 different levels of logging. The lower, the more will be logged.
# NONE - Nothing will be logged                                 0
# ERROR - Critical errors                                       1
# WARN - Warnings and other non-critical issues                 2
# INFO - Calling of functions and methods                       3
# LOG - Logical information, like results of an if statement    4
# DEBUG - Contents of variables                                 5
Logging threshold: DEBUG

# Logging can be done in two different ways: To the python console, or to a logfile. CONSOLE/FILE
Output log type: FILE

# Output log file specifies the file all logs will be saved to
Output log file: D:\Librarys\intelliJ-workspace\TICT-V1IPASS-15\main\main.log

# When logging target has been set to FILE (or main.py is called with the silent switch), logs will be dumped in the following file:
Input file: D:\Librarys\intelliJ-workspace\TICT-V1IPASS-15\main\input\vsftpd.log